{
  "name": "pomona",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start:server": "ts-node src/pages/api/server.ts",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "ts:check": "tsc",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "build-android-test": "eas build -p android --profile pomona-mobile-test",
    "build-android-prod": "eas build -p android --profile pomona-mobile-prod"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@types/react": "~18.2.45",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo": "^50.0.18",
    "expo-camera": "^14.1.2",
    "expo-location": "^16.5.5",
    "expo-status-bar": "~1.11.1",
    "express": "^4.19.2",
    "express-router": "^0.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-svg": "14.1.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "^13.6.4",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.3.0",
    "tailwindcss": "^3.3.2",
    "typescript-eslint": "^7.10.0"
  },
  "private": true
}
